[DEFAULT]
basefolder = pref_looking/figs/

# names
plt_name = PLT
sdms_name = sDMST

# colors
sdms_sacc_color = 46, 80, 119
sdms_match_color = 77, 161, 169
plt_sacc_color = 97, 28, 53
plt_fam_color = 193, 154, 183
comparison_color = 134, 22, 87
rufus_color = 100, 40, 100
neville_color = 150, 40, 80

# styles
pro_style = solid
anti_style = dashed

# sampling
boots = 10
resample = 100
with_replace = False

# timing
start = -200
end = 100
binsize = 50
binstep = 5
check_pt = 0

# exclusion
min_trials = 20
min_spks = 10

# post processing, pseudopop
zscore = True

# decoding
leave_out = .1
equal_fold = False
kernel = rbf

# post processing, pop
zscore_pop = False

# decoding, pop
min_population = 5
equal_fold_pop = False
kernel_pop = rbf

# bhv
start_bhv = 0
end_bhv = 1200
binsize_bhv = 200
binstep_bhv = 10

n_boots_bhv = 1000
n_trials_bhv = 50

[figure1]

[figure2]
zscore = False
causal_timing = False
diff_scatter_zscore = True

[figure3]
kernel_cross = linear
hyerplane_ang_color = 96, 23, 0
within_ang_color = 20, 60, 20
rand_ang_color = 60, 20, 20

[figure4]
check_pt = 50

start_dpca = -200
end_dpca = 100
binsize_dpca = 50
binstep_dpca = 5

min_trials_dpca = 20
min_spks_dpca = 10
resample_dpca = 10
use_max_trials = True
with_replace_dpca = False

signif_level_dpca = .01

[figure5]
zscore = False
causal_timing = False

# names
plt_name = lumPLT
sdms_name = sDMST


[figure6]
# names
plt_name = lumPLT
sdms_name = sDMST
