[DEFAULT]
basefolder = pref_looking/figs/

# names
plt_name = PLT
sdms_name = sDMST

# colors
sdms_sacc_color = 46, 80, 119
sdms_match_color = 77, 161, 169
plt_sacc_color = 97, 28, 53
plt_fam_color = 193, 154, 183
comparison_color = 134, 22, 87
rufus_color = 100, 40, 100
neville_color = 150, 40, 80

# styles
pro_style = solid
anti_style = dashed

# sampling
boots = 1000
resample = 500
resample_pop = 500
with_replace = False

# timing
# start = -200
# end = 100
# binsize = 50
# binstep = 5
# timing
start = -100
end = 50
binsize = 50
binstep = 2

check_pt = 0
check_pt_img = 55

# exclusion
min_trials = 30
min_spks = 5

# post processing, pseudopop
zscore = False

# decoding
leave_out = .1
equal_fold = False
kernel = rbf
cumulative = False

# post processing, pop
zscore_pop = False

# decoding, pop
min_population = 5
equal_fold_pop = False
kernel_pop = rbf

# bhv
start_bhv = 0
end_bhv = 1200
binsize_bhv = 200
binstep_bhv = 10

n_boots_bhv = 1000
n_trials_bhv = 50

combine_monkeys = True

[figure1]

[figure2]
zscore = False
min_spks = 2
causal_timing = True
diff_scatter_zscore = True
start = -200
end = 100
binsize = 50
binstep = 2

[figure2a]
zscore = False
min_spks = 2
causal_timing = True
diff_scatter_zscore = True
time_cent = 50
time_wid = 100
min_trials_lm = 10
av_only = False
adapt_delta =.99

[figure3]
kernel_cross = linear
hyerplane_ang_color = 96, 23, 0
within_ang_color = 20, 60, 20
rand_ang_color = 60, 20, 20

[figure4]
start_dpca = -200
end_dpca = 100
binsize_dpca = 50
binstep_dpca = 5

min_trials_dpca = 10
min_spks_dpca = 5
resample_dpca = 1
use_max_trials = True
with_replace_dpca = False

signif_level_dpca = .01

sdms_saccin_color = 46, 80, 119
sdms_saccout_color = 46, 80, 119
sdms_match_color = 77, 161, 169
sdms_nonmatch_color = 77, 161, 169

plt_saccin_color = 97, 28, 53
plt_saccout_color = 97, 28, 53
plt_fam_color = 193, 154, 183
plt_nov_color = 193, 154, 183

plt_gen_color = 100, 100, 100
sdms_gen_color = 100, 100, 100

[figure5]
zscore = False
min_trials = 16
min_spks = 10

# names
plt_name = lumPLT
sdms_name = sDMST

[figure6]
# names
plt_name = lumPLT
sdms_name = sDMST

check_pt = 10

zscore = False
min_trials = 24
min_spks = 10

[figure_spatial]
zscore = False
min_trials = 16
min_spks = 10

[figure_saccdec]
pretime = 0
posttime = 20

[figure_bhv]

[figure_sal]
rufus_familiar_folder = pref_looking/famimgs-rufus
neville_familiar_folder = pref_looking/famimgs-neville